{ "cSpell.words": [
    "Hanlon",
    "msapplication",
    "navbutton",
    "navigator",
    "plugin",
    "precache",
    "starturl",
    "sw",
    "verdana",
    "webpack"
],
"eslint.autoFixOnSave": true
}